{
  "name": "devcamper",
  "version": "0.0.1",
  "description": "DevCamper API Course on udemy by Brad Traversy",
  "main": "app.js",
  "repository": "https://github.com/pawelborkar/devcamper",
  "author": {
    "name": "Pawel Borkar",
    "email": "pawel@duck.com",
    "url": "https://pawel.in"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "chalk": "^5.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.10.0",
    "node-geocoder": "^4.2.0",
    "slugify": "^1.6.6"
  }
}
