{
  "name": "bootcamper-api",
  "version": "0.0.1",
  "description": "Bootcamper Backend",
  "main": "app.js",
  "type": "module",
  "repository": "https://github.com/pawelborkar/devcamper",
  "author": {
    "name": "Pawel Borkar",
    "email": "pawel@duck.com",
    "url": "https://pawel.in"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.20.0",
    "express-fileupload": "^1.4.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.9.5",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.9",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.0",
    "xss": "^1.0.14",
    "yaml": "^2.3.4"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
